addPaymet
	params%5BorderId%5D=158650&params%5BpayProcId%5D=13&params%5BpaymentCents%5D=105&params%5BsecurityCode%5D=%22293%22&params%5BcardNumber%5D=%224147202242857223%22&params%5BcardTypeId%5D=1&params%5BexpirationMonth%5D=1&params%5BexpirationYear%5D=19&params%5BfirstName%5D=%22Kash%22&params%5BlastName%5D=%22Cummings%22&params%5Bcompany%5D=%22%22&params%5Baddress1%5D=%225665+Arapaho+Rd%22&params%5Baddress2%5D=%222326%22&params%5Bcity%5D=%22Dallas%22&params%5Bstate%5D=%22TX%22&params%5BzipCode%5D=%2275248%22&params%5BshouldSave%5D=true&service=addPayment

	<no response>


checkPayment
	params%5BpayProcId%5D=13&params%5Btoken%5D=%22110fd4ae-7ad6-11e6-a39d-f80f41fb4f71%22&service=checkPayment

	<no respone>


getCustomer
	params%5BcustomerId%5D=477967&service=getCustomer

	{"fax":null,"firstName":" ","companyName":null,"lastName":" ","email":"kashleec@gmail.com","phone":null,"customerId":477967,"occupation":null}


------------------------------------------------------------------

login
	params%5Bac_name%5D=%22kashleec%40gmail.com%22&params%5Bac_password%5D=%22tacok%40sh%22&service=login
	
	[477967,"a2FzaGxlZWNAZ21haWwuY29tOnRhY29rQHNo"]

	customerId = data[0]

	Set-Cookie:__ac=a2FzaGxlZWNAZ21haWwuY29tOnRhY29rQHNo


searchByGeoCode
	params%5Blatitude%5D=32.9587226&params%5Blongitude%5D=-96.82187729999998&params%5BdistanceInMiles%5D=25&params%5BnotActive%5D=true&service=searchByGeoCode

	The following is the first (closest) Taco Cabana
	"{"hostname":" ","pickupavailable":true,"services":[{"group_desc":null,"group_name":"pickup","base_prep_time":5,"is_exclusive":false,"description":"Pick-Up","suggest_tip":0,"group_ordering":{"seconds_per_person_member_pay":60,"seconds_per_person_originator_pay":30,"seconds_per_dollar":5},"lead_time":15,"group_display_name":"Pick-Up","service_type_id":2,"requires_address":false,"requires_dispatch":false,"group_base_prep_time":15,"service_group_id":1,"redirect_name":null,"name":"Pick-Up","doc_control":null,"use_aggregate_prep_time":false,"allow_tip":false,"redirect_url":null,"allow_check_in":true}],"allow_group_orders":false,"timezone":"GMT-5","deliverpreptime":0,"pg_tz_name":"GMT+5","city":"Dallas","restaurantid":313,"pickuppreptime":5,"pickupleadtime":15,"storeid":"20350","zipcode":"75248","faxnumber":"(214) 615-0454","state":51,"go_min_preauth":0,"latitude":32.958991,"today":"09/14/2016","promo_text":null,"accepts_coupons":true,"restaurantname":"Montfort & Priest-Wood Town Ctr Rd","restid":313,"max_endtime":1380,"address1":"15239 Montfort","address2":"","address3":" ","phone":"(972) 716-9552","test_store":false,"statecode":"TX","active":true,"deliverleadtime":0,"business_hours":{"Fr":[[360,1380]],"Mo":[[360,1380]],"Tu":[[360,1380]],"We":[[360,1380]],"Su":[[360,1380]],"Th":[[360,1380]],"Sa":[[360,1380]]},"weekday":4,"call_center_only":false,"geo_encoded_points":null,"country":"US","show_in_search":true,"longitude":-96.818366,"deliveryavailable":false,"classes":["D31","accepts_coupons","5","online_ordering"],"businesshours":"06:00 AM - 11:00 PM","localtime":"07:21 PM","displayorder":313,"distance":"0.20"}"


getLocationInformation
	params%5BrestaurantId%5D=313&params%5BserviceTypeId%5D=2&params%5BserviceHours%5D=1&params%5Blegacy_hours%5D=1&service=getLocationInformation

	{"hostname":"","weekday":4,"pickupavailable":true,"baddays":[],"services":[{"group_desc":null,"group_name":"pickup","base_prep_time":5,"is_exclusive":false,"description":"Pick-Up","suggest_tip":0.0,"schedule":{"2016-09-13":[],"2016-09-17":[[360,1380]],"2016-09-16":[[360,1380]],"2016-09-15":[[360,1380]],"2016-09-14":[[1180,1380]],"2016-09-30":[[360,1380]],"2016-09-19":[[360,1380]],"2016-09-18":[[360,1380]],"2016-10-14":[[360,1380]],"2016-10-11":[[360,1380]],"2016-10-10":[[360,1380]],"2016-10-13":[[360,1380]],"2016-10-12":[[360,1380]],"2016-09-28":[[360,1380]],"2016-09-29":[[360,1380]],"2016-09-22":[[360,1380]],"2016-09-23":[[360,1380]],"2016-09-20":[[360,1380]],"2016-09-21":[[360,1380]],"2016-09-26":[[360,1380]],"2016-09-27":[[360,1380]],"2016-09-24":[[360,1380]],"2016-09-25":[[360,1380]],"2016-10-08":[[360,1380]],"2016-10-09":[[360,1380]],"2016-10-06":[[360,1380]],"2016-10-07":[[360,1380]],"2016-10-04":[[360,1380]],"2016-10-05":[[360,1380]],"2016-10-02":[[360,1380]],"2016-10-03":[[360,1380]],"2016-10-01":[[360,1380]]},"group_ordering":{"seconds_per_person_member_pay":60,"seconds_per_person_originator_pay":30,"seconds_per_dollar":5},"lead_time":15,"group_display_name":"Pick-Up","restid":313,"service_type_id":2,"requires_address":false,"requires_dispatch":false,"group_base_prep_time":15,"service_group_id":1,"earliest":"07:40 PM","redirect_name":null,"name":"Pick-Up","doc_control":null,"use_aggregate_prep_time":false,"allow_tip":false,"hide_order_url":true,"redirect_url":null,"allow_check_in":true}],"epickup":"07:40 PM","allow_group_orders":false,"timezone":"GMT-5","pg_tz_name":"GMT+5","city":"Dallas","restaurantid":313,"service_schedule":{"2":{"2016-09-13":[],"2016-09-17":[[360,1380]],"2016-09-16":[[360,1380]],"2016-09-15":[[360,1380]],"2016-09-14":[[1180,1380]],"2016-09-30":[[360,1380]],"2016-09-19":[[360,1380]],"2016-09-18":[[360,1380]],"2016-10-14":[[360,1380]],"2016-10-11":[[360,1380]],"2016-10-10":[[360,1380]],"2016-10-13":[[360,1380]],"2016-10-12":[[360,1380]],"2016-09-28":[[360,1380]],"2016-09-29":[[360,1380]],"2016-09-22":[[360,1380]],"2016-09-23":[[360,1380]],"2016-09-20":[[360,1380]],"2016-09-21":[[360,1380]],"2016-09-26":[[360,1380]],"2016-09-27":[[360,1380]],"2016-09-24":[[360,1380]],"2016-09-25":[[360,1380]],"2016-10-08":[[360,1380]],"2016-10-09":[[360,1380]],"2016-10-06":[[360,1380]],"2016-10-07":[[360,1380]],"2016-10-04":[[360,1380]],"2016-10-05":[[360,1380]],"2016-10-02":[[360,1380]],"2016-10-03":[[360,1380]],"2016-10-01":[[360,1380]]}},"pickuppreptime":5,"pickupleadtime":15,"storeid":"20350","zipcode":"75248","faxnumber":"(214) 615-0454","state":51,"go_min_preauth":0,"latitude":32.958991,"default_spending_limit":2000,"default_originator_spending_limit":5000,"today":"09/14/2016","promo_text":"","accepts_coupons":true,"restaurantname":"Montfort & Priest-Wood Town Ctr Rd","restid":313,"max_endtime":1380,"address1":"15239 Montfort","address2":"","address3":"","schedule":{"1":[[360,"06:00 AM"],[375,"06:15 AM"],[390,"06:30 AM"],[405,"06:45 AM"],[420,"07:00 AM"],[435,"07:15 AM"],[450,"07:30 AM"],[465,"07:45 AM"],[480,"08:00 AM"],[495,"08:15 AM"],[510,"08:30 AM"],[525,"08:45 AM"],[540,"09:00 AM"],[555,"09:15 AM"],[570,"09:30 AM"],[585,"09:45 AM"],[600,"10:00 AM"],[615,"10:15 AM"],[630,"10:30 AM"],[645,"10:45 AM"],[660,"11:00 AM"],[675,"11:15 AM"],[690,"11:30 AM"],[705,"11:45 AM"],[720,"12:00 PM"],[735,"12:15 PM"],[750,"12:30 PM"],[765,"12:45 PM"],[780,"01:00 PM"],[795,"01:15 PM"],[810,"01:30 PM"],[825,"01:45 PM"],[840,"02:00 PM"],[855,"02:15 PM"],[870,"02:30 PM"],[885,"02:45 PM"],[900,"03:00 PM"],[915,"03:15 PM"],[930,"03:30 PM"],[945,"03:45 PM"],[960,"04:00 PM"],[975,"04:15 PM"],[990,"04:30 PM"],[1005,"04:45 PM"],[1020,"05:00 PM"],[1035,"05:15 PM"],[1050,"05:30 PM"],[1065,"05:45 PM"],[1080,"06:00 PM"],[1095,"06:15 PM"],[1110,"06:30 PM"],[1125,"06:45 PM"],[1140,"07:00 PM"],[1155,"07:15 PM"],[1170,"07:30 PM"],[1185,"07:45 PM"],[1200,"08:00 PM"],[1215,"08:15 PM"],[1230,"08:30 PM"],[1245,"08:45 PM"],[1260,"09:00 PM"],[1275,"09:15 PM"],[1290,"09:30 PM"],[1305,"09:45 PM"],[1320,"10:00 PM"],[1335,"10:15 PM"],[1350,"10:30 PM"],[1365,"10:45 PM"],[1380,"11:00 PM"]],"3":[[360,"06:00 AM"],[375,"06:15 AM"],[390,"06:30 AM"],[405,"06:45 AM"],[420,"07:00 AM"],[435,"07:15 AM"],[450,"07:30 AM"],[465,"07:45 AM"],[480,"08:00 AM"],[495,"08:15 AM"],[510,"08:30 AM"],[525,"08:45 AM"],[540,"09:00 AM"],[555,"09:15 AM"],[570,"09:30 AM"],[585,"09:45 AM"],[600,"10:00 AM"],[615,"10:15 AM"],[630,"10:30 AM"],[645,"10:45 AM"],[660,"11:00 AM"],[675,"11:15 AM"],[690,"11:30 AM"],[705,"11:45 AM"],[720,"12:00 PM"],[735,"12:15 PM"],[750,"12:30 PM"],[765,"12:45 PM"],[780,"01:00 PM"],[795,"01:15 PM"],[810,"01:30 PM"],[825,"01:45 PM"],[840,"02:00 PM"],[855,"02:15 PM"],[870,"02:30 PM"],[885,"02:45 PM"],[900,"03:00 PM"],[915,"03:15 PM"],[930,"03:30 PM"],[945,"03:45 PM"],[960,"04:00 PM"],[975,"04:15 PM"],[990,"04:30 PM"],[1005,"04:45 PM"],[1020,"05:00 PM"],[1035,"05:15 PM"],[1050,"05:30 PM"],[1065,"05:45 PM"],[1080,"06:00 PM"],[1095,"06:15 PM"],[1110,"06:30 PM"],[1125,"06:45 PM"],[1140,"07:00 PM"],[1155,"07:15 PM"],[1170,"07:30 PM"],[1185,"07:45 PM"],[1200,"08:00 PM"],[1215,"08:15 PM"],[1230,"08:30 PM"],[1245,"08:45 PM"],[1260,"09:00 PM"],[1275,"09:15 PM"],[1290,"09:30 PM"],[1305,"09:45 PM"],[1320,"10:00 PM"],[1335,"10:15 PM"],[1350,"10:30 PM"],[1365,"10:45 PM"],[1380,"11:00 PM"]],"2":[[360,"06:00 AM"],[375,"06:15 AM"],[390,"06:30 AM"],[405,"06:45 AM"],[420,"07:00 AM"],[435,"07:15 AM"],[450,"07:30 AM"],[465,"07:45 AM"],[480,"08:00 AM"],[495,"08:15 AM"],[510,"08:30 AM"],[525,"08:45 AM"],[540,"09:00 AM"],[555,"09:15 AM"],[570,"09:30 AM"],[585,"09:45 AM"],[600,"10:00 AM"],[615,"10:15 AM"],[630,"10:30 AM"],[645,"10:45 AM"],[660,"11:00 AM"],[675,"11:15 AM"],[690,"11:30 AM"],[705,"11:45 AM"],[720,"12:00 PM"],[735,"12:15 PM"],[750,"12:30 PM"],[765,"12:45 PM"],[780,"01:00 PM"],[795,"01:15 PM"],[810,"01:30 PM"],[825,"01:45 PM"],[840,"02:00 PM"],[855,"02:15 PM"],[870,"02:30 PM"],[885,"02:45 PM"],[900,"03:00 PM"],[915,"03:15 PM"],[930,"03:30 PM"],[945,"03:45 PM"],[960,"04:00 PM"],[975,"04:15 PM"],[990,"04:30 PM"],[1005,"04:45 PM"],[1020,"05:00 PM"],[1035,"05:15 PM"],[1050,"05:30 PM"],[1065,"05:45 PM"],[1080,"06:00 PM"],[1095,"06:15 PM"],[1110,"06:30 PM"],[1125,"06:45 PM"],[1140,"07:00 PM"],[1155,"07:15 PM"],[1170,"07:30 PM"],[1185,"07:45 PM"],[1200,"08:00 PM"],[1215,"08:15 PM"],[1230,"08:30 PM"],[1245,"08:45 PM"],[1260,"09:00 PM"],[1275,"09:15 PM"],[1290,"09:30 PM"],[1305,"09:45 PM"],[1320,"10:00 PM"],[1335,"10:15 PM"],[1350,"10:30 PM"],[1365,"10:45 PM"],[1380,"11:00 PM"]],"5":[[360,"06:00 AM"],[375,"06:15 AM"],[390,"06:30 AM"],[405,"06:45 AM"],[420,"07:00 AM"],[435,"07:15 AM"],[450,"07:30 AM"],[465,"07:45 AM"],[480,"08:00 AM"],[495,"08:15 AM"],[510,"08:30 AM"],[525,"08:45 AM"],[540,"09:00 AM"],[555,"09:15 AM"],[570,"09:30 AM"],[585,"09:45 AM"],[600,"10:00 AM"],[615,"10:15 AM"],[630,"10:30 AM"],[645,"10:45 AM"],[660,"11:00 AM"],[675,"11:15 AM"],[690,"11:30 AM"],[705,"11:45 AM"],[720,"12:00 PM"],[735,"12:15 PM"],[750,"12:30 PM"],[765,"12:45 PM"],[780,"01:00 PM"],[795,"01:15 PM"],[810,"01:30 PM"],[825,"01:45 PM"],[840,"02:00 PM"],[855,"02:15 PM"],[870,"02:30 PM"],[885,"02:45 PM"],[900,"03:00 PM"],[915,"03:15 PM"],[930,"03:30 PM"],[945,"03:45 PM"],[960,"04:00 PM"],[975,"04:15 PM"],[990,"04:30 PM"],[1005,"04:45 PM"],[1020,"05:00 PM"],[1035,"05:15 PM"],[1050,"05:30 PM"],[1065,"05:45 PM"],[1080,"06:00 PM"],[1095,"06:15 PM"],[1110,"06:30 PM"],[1125,"06:45 PM"],[1140,"07:00 PM"],[1155,"07:15 PM"],[1170,"07:30 PM"],[1185,"07:45 PM"],[1200,"08:00 PM"],[1215,"08:15 PM"],[1230,"08:30 PM"],[1245,"08:45 PM"],[1260,"09:00 PM"],[1275,"09:15 PM"],[1290,"09:30 PM"],[1305,"09:45 PM"],[1320,"10:00 PM"],[1335,"10:15 PM"],[1350,"10:30 PM"],[1365,"10:45 PM"],[1380,"11:00 PM"]],"4":[[360,"06:00 AM"],[375,"06:15 AM"],[390,"06:30 AM"],[405,"06:45 AM"],[420,"07:00 AM"],[435,"07:15 AM"],[450,"07:30 AM"],[465,"07:45 AM"],[480,"08:00 AM"],[495,"08:15 AM"],[510,"08:30 AM"],[525,"08:45 AM"],[540,"09:00 AM"],[555,"09:15 AM"],[570,"09:30 AM"],[585,"09:45 AM"],[600,"10:00 AM"],[615,"10:15 AM"],[630,"10:30 AM"],[645,"10:45 AM"],[660,"11:00 AM"],[675,"11:15 AM"],[690,"11:30 AM"],[705,"11:45 AM"],[720,"12:00 PM"],[735,"12:15 PM"],[750,"12:30 PM"],[765,"12:45 PM"],[780,"01:00 PM"],[795,"01:15 PM"],[810,"01:30 PM"],[825,"01:45 PM"],[840,"02:00 PM"],[855,"02:15 PM"],[870,"02:30 PM"],[885,"02:45 PM"],[900,"03:00 PM"],[915,"03:15 PM"],[930,"03:30 PM"],[945,"03:45 PM"],[960,"04:00 PM"],[975,"04:15 PM"],[990,"04:30 PM"],[1005,"04:45 PM"],[1020,"05:00 PM"],[1035,"05:15 PM"],[1050,"05:30 PM"],[1065,"05:45 PM"],[1080,"06:00 PM"],[1095,"06:15 PM"],[1110,"06:30 PM"],[1125,"06:45 PM"],[1140,"07:00 PM"],[1155,"07:15 PM"],[1170,"07:30 PM"],[1185,"07:45 PM"],[1200,"08:00 PM"],[1215,"08:15 PM"],[1230,"08:30 PM"],[1245,"08:45 PM"],[1260,"09:00 PM"],[1275,"09:15 PM"],[1290,"09:30 PM"],[1305,"09:45 PM"],[1320,"10:00 PM"],[1335,"10:15 PM"],[1350,"10:30 PM"],[1365,"10:45 PM"],[1380,"11:00 PM"]],"7":[[360,"06:00 AM"],[375,"06:15 AM"],[390,"06:30 AM"],[405,"06:45 AM"],[420,"07:00 AM"],[435,"07:15 AM"],[450,"07:30 AM"],[465,"07:45 AM"],[480,"08:00 AM"],[495,"08:15 AM"],[510,"08:30 AM"],[525,"08:45 AM"],[540,"09:00 AM"],[555,"09:15 AM"],[570,"09:30 AM"],[585,"09:45 AM"],[600,"10:00 AM"],[615,"10:15 AM"],[630,"10:30 AM"],[645,"10:45 AM"],[660,"11:00 AM"],[675,"11:15 AM"],[690,"11:30 AM"],[705,"11:45 AM"],[720,"12:00 PM"],[735,"12:15 PM"],[750,"12:30 PM"],[765,"12:45 PM"],[780,"01:00 PM"],[795,"01:15 PM"],[810,"01:30 PM"],[825,"01:45 PM"],[840,"02:00 PM"],[855,"02:15 PM"],[870,"02:30 PM"],[885,"02:45 PM"],[900,"03:00 PM"],[915,"03:15 PM"],[930,"03:30 PM"],[945,"03:45 PM"],[960,"04:00 PM"],[975,"04:15 PM"],[990,"04:30 PM"],[1005,"04:45 PM"],[1020,"05:00 PM"],[1035,"05:15 PM"],[1050,"05:30 PM"],[1065,"05:45 PM"],[1080,"06:00 PM"],[1095,"06:15 PM"],[1110,"06:30 PM"],[1125,"06:45 PM"],[1140,"07:00 PM"],[1155,"07:15 PM"],[1170,"07:30 PM"],[1185,"07:45 PM"],[1200,"08:00 PM"],[1215,"08:15 PM"],[1230,"08:30 PM"],[1245,"08:45 PM"],[1260,"09:00 PM"],[1275,"09:15 PM"],[1290,"09:30 PM"],[1305,"09:45 PM"],[1320,"10:00 PM"],[1335,"10:15 PM"],[1350,"10:30 PM"],[1365,"10:45 PM"],[1380,"11:00 PM"]],"6":[[360,"06:00 AM"],[375,"06:15 AM"],[390,"06:30 AM"],[405,"06:45 AM"],[420,"07:00 AM"],[435,"07:15 AM"],[450,"07:30 AM"],[465,"07:45 AM"],[480,"08:00 AM"],[495,"08:15 AM"],[510,"08:30 AM"],[525,"08:45 AM"],[540,"09:00 AM"],[555,"09:15 AM"],[570,"09:30 AM"],[585,"09:45 AM"],[600,"10:00 AM"],[615,"10:15 AM"],[630,"10:30 AM"],[645,"10:45 AM"],[660,"11:00 AM"],[675,"11:15 AM"],[690,"11:30 AM"],[705,"11:45 AM"],[720,"12:00 PM"],[735,"12:15 PM"],[750,"12:30 PM"],[765,"12:45 PM"],[780,"01:00 PM"],[795,"01:15 PM"],[810,"01:30 PM"],[825,"01:45 PM"],[840,"02:00 PM"],[855,"02:15 PM"],[870,"02:30 PM"],[885,"02:45 PM"],[900,"03:00 PM"],[915,"03:15 PM"],[930,"03:30 PM"],[945,"03:45 PM"],[960,"04:00 PM"],[975,"04:15 PM"],[990,"04:30 PM"],[1005,"04:45 PM"],[1020,"05:00 PM"],[1035,"05:15 PM"],[1050,"05:30 PM"],[1065,"05:45 PM"],[1080,"06:00 PM"],[1095,"06:15 PM"],[1110,"06:30 PM"],[1125,"06:45 PM"],[1140,"07:00 PM"],[1155,"07:15 PM"],[1170,"07:30 PM"],[1185,"07:45 PM"],[1200,"08:00 PM"],[1215,"08:15 PM"],[1230,"08:30 PM"],[1245,"08:45 PM"],[1260,"09:00 PM"],[1275,"09:15 PM"],[1290,"09:30 PM"],[1305,"09:45 PM"],[1320,"10:00 PM"],[1335,"10:15 PM"],[1350,"10:30 PM"],[1365,"10:45 PM"],[1380,"11:00 PM"]]},"call_center_only":false,"test_store":false,"statecode":"TX","active":true,"edeliver":"N/A","tzoffset":-18000,"distance":null,"business_hours":{"Fr":[[360,1380]],"Mo":[[360,1380]],"Tu":[[360,1380]],"We":[[360,1380]],"Su":[[360,1380]],"Th":[[360,1380]],"Sa":[[360,1380]]},"isopen":"Open","phone":"(972) 716-9552","country":"US","minsubtotal":null,"show_in_search":true,"longitude":-96.818366,"deliveryavailable":false,"classes":["accepts_coupons","5","online_ordering","D31"],"schedToday":[[360,"06:00 AM"],[375,"06:15 AM"],[390,"06:30 AM"],[405,"06:45 AM"],[420,"07:00 AM"],[435,"07:15 AM"],[450,"07:30 AM"],[465,"07:45 AM"],[480,"08:00 AM"],[495,"08:15 AM"],[510,"08:30 AM"],[525,"08:45 AM"],[540,"09:00 AM"],[555,"09:15 AM"],[570,"09:30 AM"],[585,"09:45 AM"],[600,"10:00 AM"],[615,"10:15 AM"],[630,"10:30 AM"],[645,"10:45 AM"],[660,"11:00 AM"],[675,"11:15 AM"],[690,"11:30 AM"],[705,"11:45 AM"],[720,"12:00 PM"],[735,"12:15 PM"],[750,"12:30 PM"],[765,"12:45 PM"],[780,"01:00 PM"],[795,"01:15 PM"],[810,"01:30 PM"],[825,"01:45 PM"],[840,"02:00 PM"],[855,"02:15 PM"],[870,"02:30 PM"],[885,"02:45 PM"],[900,"03:00 PM"],[915,"03:15 PM"],[930,"03:30 PM"],[945,"03:45 PM"],[960,"04:00 PM"],[975,"04:15 PM"],[990,"04:30 PM"],[1005,"04:45 PM"],[1020,"05:00 PM"],[1035,"05:15 PM"],[1050,"05:30 PM"],[1065,"05:45 PM"],[1080,"06:00 PM"],[1095,"06:15 PM"],[1110,"06:30 PM"],[1125,"06:45 PM"],[1140,"07:00 PM"],[1155,"07:15 PM"],[1170,"07:30 PM"],[1185,"07:45 PM"],[1200,"08:00 PM"],[1215,"08:15 PM"],[1230,"08:30 PM"],[1245,"08:45 PM"],[1260,"09:00 PM"],[1275,"09:15 PM"],[1290,"09:30 PM"],[1305,"09:45 PM"],[1320,"10:00 PM"],[1335,"10:15 PM"],[1350,"10:30 PM"],[1365,"10:45 PM"],[1380,"11:00 PM"]],"businesshours":"06:00 AM - 11:00 PM","localtime":"07:22 PM","primaryKey":313,"displayorder":313}
	

getMenus
	params%5BrestaurantId%5D=313&service=getMenus

	{"menus": [{"menuName": "Breakfast", "defaultCategoryId": 763, "menuId": 113, "imageUrl": "https://orders.tacocabana.com/images_menus/menu_113", "modeId": 2, "hours": [{"dayOfWeek": 1, "endTime": 720, "startTime": 360}, {"dayOfWeek": 2, "endTime": 660, "startTime": 360}, {"dayOfWeek": 3, "endTime": 660, "startTime": 360}, {"dayOfWeek": 4, "endTime": 660, "startTime": 360}, {"dayOfWeek": 5, "endTime": 660, "startTime": 360}, {"dayOfWeek": 6, "endTime": 660, "startTime": 360}, {"dayOfWeek": 7, "endTime": 660, "startTime": 360}], "thumbnailUrl": "https://orders.tacocabana.com/mp/buttonFactory/2a159618-6fde-11e5-9945-f80f41fb5afa"}, {"menuName": "Lunch & Dinner", "defaultCategoryId": 207, "menuId": 112, "imageUrl": "https://orders.tacocabana.com/images_menus/menu_112", "modeId": 2, "hours": [{"dayOfWeek": 1, "endTime": 1380, "startTime": 360}, {"dayOfWeek": 2, "endTime": 1380, "startTime": 360}, {"dayOfWeek": 3, "endTime": 1380, "startTime": 360}, {"dayOfWeek": 4, "endTime": 1380, "startTime": 360}, {"dayOfWeek": 5, "endTime": 1380, "startTime": 360}, {"dayOfWeek": 6, "endTime": 1380, "startTime": 360}, {"dayOfWeek": 7, "endTime": 1380, "startTime": 360}], "thumbnailUrl": "https://orders.tacocabana.com/mp/buttonFactory/2a19bb94-6fde-11e5-9945-f80f41fb5afa"}, {"menuName": "Large Group Orders", "defaultCategoryId": 751, "menuId": 111, "imageUrl": "https://orders.tacocabana.com/images_menus/menu_111", "modeId": 2, "hours": [{"dayOfWeek": 1, "endTime": 1320, "startTime": 360}, {"dayOfWeek": 2, "endTime": 1320, "startTime": 360}, {"dayOfWeek": 3, "endTime": 1320, "startTime": 360}, {"dayOfWeek": 4, "endTime": 1320, "startTime": 360}, {"dayOfWeek": 5, "endTime": 1320, "startTime": 360}, {"dayOfWeek": 6, "endTime": 1320, "startTime": 360}, {"dayOfWeek": 7, "endTime": 1320, "startTime": 360}], "thumbnailUrl": "https://orders.tacocabana.com/mp/buttonFactory/2a1c99a4-6fde-11e5-9945-f80f41fb5afa"}], "ok": "found 3 menu(s)"}


getLocationMenus
	params%5BrestaurantId%5D=313&service=getLocationMenus

	[{"dayofweek":1,"menuid":111,"endtime":1320,"primarykey":6931,"starttime":360},{"dayofweek":2,"menuid":111,"endtime":1320,"primarykey":6932,"starttime":360},{"dayofweek":3,"menuid":111,"endtime":1320,"primarykey":6933,"starttime":360},{"dayofweek":4,"menuid":111,"endtime":1320,"primarykey":6934,"starttime":360},{"dayofweek":5,"menuid":111,"endtime":1320,"primarykey":6935,"starttime":360},{"dayofweek":6,"menuid":111,"endtime":1320,"primarykey":6936,"starttime":360},{"dayofweek":7,"menuid":111,"endtime":1320,"primarykey":6937,"starttime":360},{"dayofweek":1,"menuid":112,"endtime":1380,"primarykey":6924,"starttime":360},{"dayofweek":2,"menuid":112,"endtime":1380,"primarykey":6925,"starttime":360},{"dayofweek":3,"menuid":112,"endtime":1380,"primarykey":6926,"starttime":360},{"dayofweek":4,"menuid":112,"endtime":1380,"primarykey":6927,"starttime":360},{"dayofweek":5,"menuid":112,"endtime":1380,"primarykey":6928,"starttime":360},{"dayofweek":6,"menuid":112,"endtime":1380,"primarykey":6929,"starttime":360},{"dayofweek":7,"menuid":112,"endtime":1380,"primarykey":6930,"starttime":360},{"dayofweek":1,"menuid":113,"endtime":720,"primarykey":6923,"starttime":360},{"dayofweek":2,"menuid":113,"endtime":660,"primarykey":6938,"starttime":360},{"dayofweek":3,"menuid":113,"endtime":660,"primarykey":6939,"starttime":360},{"dayofweek":4,"menuid":113,"endtime":660,"primarykey":6940,"starttime":360},{"dayofweek":5,"menuid":113,"endtime":660,"primarykey":6941,"starttime":360},{"dayofweek":6,"menuid":113,"endtime":660,"primarykey":6942,"starttime":360},{"dayofweek":7,"menuid":113,"endtime":660,"primarykey":6943,"starttime":360}]


getLocationMenuCategories
	params%5BrestaurantId%5D=313&params%5BmenuId%5D=113&params%5BserviceTypeId%5D=2&service=getLocationMenuCategories

	[{"c_sort":763,"category":"Dozen Breakfast Taco Box","bulk_itemid":null,"catid":763,"parentcategory":null,"menuid":113,"has_children":false,"minsubtotal":0,"service_type":null,"thumbnail_url":"https://orders.tacocabana.com/mp/buttonFactory/d8001d1e-6fe0-11e5-b920-f80f41fb5afa","image_url":"https://orders.tacocabana.com/images_menus/cat_763","bulk_view":false,"shortdesc":"These items are not available outside Breakfast time hours","mincount":0,"mc_do":0,"displayorder":0},{"c_sort":1727,"category":"Tacos & Combos","bulk_itemid":null,"catid":1727,"parentcategory":null,"menuid":113,"has_children":false,"minsubtotal":0,"service_type":null,"thumbnail_url":"https://orders.tacocabana.com/mp/buttonFactory/d804d516-6fe0-11e5-b920-f80f41fb5afa","image_url":"https://orders.tacocabana.com/images_menus/cat_1727","bulk_view":false,"shortdesc":null,"mincount":0,"mc_do":1989,"displayorder":1989},{"c_sort":246,"category":"Burritos & Combos","bulk_itemid":null,"catid":246,"parentcategory":null,"menuid":113,"has_children":false,"minsubtotal":0,"service_type":null,"thumbnail_url":"https://orders.tacocabana.com/mp/buttonFactory/d809857a-6fe0-11e5-b920-f80f41fb5afa","image_url":"https://orders.tacocabana.com/images_menus/cat_246","bulk_view":false,"shortdesc":null,"mincount":0,"mc_do":1990,"displayorder":1990},{"c_sort":247,"category":"Plates","bulk_itemid":null,"catid":247,"parentcategory":null,"menuid":113,"has_children":false,"minsubtotal":0,"service_type":null,"thumbnail_url":"https://orders.tacocabana.com/mp/buttonFactory/d80c1bbe-6fe0-11e5-b920-f80f41fb5afa","image_url":"https://orders.tacocabana.com/images_menus/cat_247","bulk_view":false,"shortdesc":"Includes 2 Scrambled eggs, refried beans and 2 freshly made flour tortillas","mincount":0,"mc_do":2000,"displayorder":2000},{"c_sort":251,"category":"Sopapillas","bulk_itemid":null,"catid":251,"parentcategory":null,"menuid":113,"has_children":false,"minsubtotal":0,"service_type":null,"thumbnail_url":"https://orders.tacocabana.com/mp/buttonFactory/d80eb176-6fe0-11e5-b920-f80f41fb5afa","image_url":"https://orders.tacocabana.com/images_menus/cat_251","bulk_view":false,"shortdesc":null,"mincount":0,"mc_do":2001,"displayorder":2001},{"c_sort":38,"category":"Breakfast Sides","bulk_itemid":null,"catid":38,"parentcategory":null,"menuid":113,"has_children":false,"minsubtotal":0,"service_type":null,"thumbnail_url":"https://orders.tacocabana.com/mp/buttonFactory/d811134e-6fe0-11e5-b920-f80f41fb5afa","image_url":"https://orders.tacocabana.com/images_menus/cat_38","bulk_view":false,"shortdesc":null,"mincount":0,"mc_do":2011,"displayorder":2011},{"c_sort":1667,"category":"Drinks","bulk_itemid":null,"catid":1667,"parentcategory":null,"menuid":113,"has_children":false,"minsubtotal":0,"service_type":null,"thumbnail_url":"https://orders.tacocabana.com/mp/buttonFactory/2622b00e-6fde-11e5-b875-f80f41fb5afa","image_url":"https://orders.tacocabana.com/images_menus/cat_1667","bulk_view":false,"shortdesc":null,"mincount":0,"mc_do":2013,"displayorder":2013},{"c_sort":258,"category":"Salsa Bar","bulk_itemid":null,"catid":258,"parentcategory":null,"menuid":113,"has_children":false,"minsubtotal":0,"service_type":null,"thumbnail_url":"https://orders.tacocabana.com/mp/buttonFactory/2625a2fa-6fde-11e5-b875-f80f41fb5afa","image_url":"https://orders.tacocabana.com/images_menus/cat_258","bulk_view":false,"shortdesc":null,"mincount":0,"mc_do":2047,"displayorder":2047}]


startOrder
	params%5BrestaurantId%5D=313&params%5BcustomerId%5D=477967&params%5Bhour%5D=9&params%5Bminute%5D=0&params%5Bday%5D=15&params%5Bmonth%5D=9&params%5Byear%5D=2016&params%5BserviceId%5D=2&params%5Breturn_order%5D=true&params%5Bis_asap%5D=false&service=startOrder

	{"restaurant_id":313,"internal_notes":"","comments_to_restaurant":null,"dpstamp":"2016-09-15 09:00:00","is_delivery":false,"source":0,"checkin_ts":null,"platform":0,"checkin_acknowledged_ts":null,"service_type":"Pick-Up","customer_id":477967,"group_order_id":0,"remote_ip":"54.86.105.168","checkin_extra":null,"status_id":5,"order_id":158678,"service_type_id":2,"rest_id":313,"customer":[{"first_name":" ","last_name":" ","phone":null,"company_name":null,"customer_id":477967,"email":"kashleec@gmail.com","occupation":null}],"created":"2016-09-14 19:30:10.359444","service_type_external_id":null,"restaurant":[{"city":"Dallas","fax":"2146150454","name":"Montfort & Priest-Wood Town Ctr Rd","address1":"15239 Montfort","address2":"","address3":null,"phone":"9727169552 ","state":"TX","rest_id":313,"zip_code":"75248"}],"prep_time":null,"group_order":{}}


getMenuCategoryItems - Dozen Breakfast Taco Box
	params%5BrestaurantId%5D=313&params%5BmenuId%5D=113&params%5BcategoryId%5D=763&params%5BserviceTypeId%5D=2&service=getMenuCategoryItems

	[{"itemid":562,"item_image":"","menuid":113,"multi_badges":{},"modeid":2,"favid":null,"class_ids":[],"classes":{},"shortdesc":"3 Bacon & Egg, 3 Potato & Egg, 3 Chorizo & Egg and 3 Bean & Cheese\r\n**This item isn't available outside Breakfast time hours**\r\n","pricelist":[{"itemid":562,"item_size_id":null,"item_config_id":567,"short_name":null,"catid":763,"defaultsize":null,"item_style_id":null,"min_price_plus":0,"modeid":2,"size_name":null,"halfprice":null,"style_name":null,"defaultstyle":null,"baseprice":1269,"mincount":1,"min_qty":1,"external_id":2170,"enabled":true}],"itemname":"Dozen Breakfast Taco Box - TC's Way","longdesc":"3 Bacon & Egg, 3 Potato & Egg, 3 Chorizo & Egg and 3 Bean & Cheese\r\n\r\n**This item isn't available outside Breakfast time hours**","badges":{}},{"itemid":565,"item_image":"","menuid":113,"multi_badges":{},"modeid":2,"favid":null,"class_ids":[715],"classes":{"hide_qty":true},"shortdesc":"Any combination of Bacon & Egg, Potato & Egg, Chorizo & Egg and Bean & Cheese","pricelist":[{"itemid":565,"item_size_id":null,"item_config_id":570,"short_name":null,"catid":763,"defaultsize":null,"item_style_id":null,"min_price_plus":0,"modeid":2,"size_name":null,"halfprice":null,"style_name":null,"defaultstyle":null,"baseprice":1369,"mincount":1,"min_qty":1,"external_id":2172,"enabled":true}],"itemname":"Dozen Breakfast Taco Box - Your Choice","longdesc":"Any combination of Bacon & Egg, Potato & Egg, Chorizo & Egg and Bean & Cheese","badges":{}}]


getCategoryItemDetail
	params%5BrestaurantId%5D=313&params%5BmenuId%5D=113&params%5BcategoryId%5D=763&params%5BitemId%5D=562&service=getCategoryItemDetail

	{"itemid":562,"styles":[],"pick_list_matrix":{"None":{"None":{"defaults":{},"pick_lists":[]}}},"item_image":"item_562","multi_badges":{},"price_matrix":{"None":{"None":{"disp_price":null,"min_qty":1,"halfprice":null,"baseprice":1269}}},"price_by_topping_credits":0,"nutrition_matrix":{"None":{"None":{"allergens":[]}}},"mci_do":137,"pricelist":[{"itemid":562,"item_size_id":null,"item_config_id":567,"short_name":null,"catid":763,"defaultsize":null,"item_style_id":null,"min_price_plus":0,"modeid":2,"size_name":null,"halfprice":null,"style_name":null,"defaultstyle":null,"baseprice":1269,"mincount":1,"min_qty":1,"external_id":2170,"enabled":true}],"itemname":"Dozen Breakfast Taco Box - TC's Way","preptimeminutes":0,"badges":{},"class_ids":[],"preptimeasadditionalitem":0,"catid":763,"sizes":[],"price_by_topping_maxcnt":0,"show_nutrition":null,"classes":{},"shortdesc":"3 Bacon & Egg, 3 Potato & Egg, 3 Chorizo & Egg and 3 Bean & Cheese\r\n**This item isn't available outside Breakfast time hours**\r\n","option_sets":[],"longdesc":"3 Bacon & Egg, 3 Potato & Egg, 3 Chorizo & Egg and 3 Bean & Cheese\r\n\r\n**This item isn't available outside Breakfast time hours**"}


updateOrderItems
	params%5BcustomerId%5D=477967&params%5BorderId%5D=158678&params%5Bitems%5D=%5B%7B%22orderItemId%22%3Anull%2C%22menuId%22%3A113%2C%22categoryId%22%3A763%2C%22itemId%22%3A562%2C%22basePrice%22%3A1269%2C%22childItems%22%3A%5B%5D%2C%22menuSelected%22%3A763%2C%22name%22%3A%22Dozen+Breakfast+Taco+Box+-+TC's+Way%22%2C%22quantity%22%3A%222%22%2C%22refName%22%3A%22Shelby%22%2C%22comment%22%3A%22Will+be+picked+up+by+Shelby%22%2C%22parentCategory%22%3A%22113%22%2C%22uniqueId%22%3A1473899687334%7D%5D&service=updateOrderItems

	params%5BcustomerId%5D=478047&params%5BorderId%5D=158684&params%5Bitems%5D=%5B%7B%22orderItemId%22%3A12341933%2C%22menuId%22%3A113%2C%22categoryId%22%3A1727%2C%22itemId%22%3A225%2C%22basePrice%22%3A99%2C%22childItems%22%3A%5B%7B%22price%22%3A0%2C%22categoryId%22%3A1737%2C%22pickListId%22%3A770%2C%22itemId%22%3A13331%2C%22level%22%3A%22child%22%2C%22name%22%3A%22Flour+Tortilla%22%2C%22quantity%22%3A%221%22%2C%22menuId%22%3A113%7D%5D%2C%22menuSelected%22%3A1727%2C%22name%22%3A%22Bean+%26+Cheese+Taco%22%2C%22sizeId%22%3A30000000%2C%22sizePrice%22%3A99%2C%22sizeName%22%3A%22Single+Taco%22%2C%22quantity%22%3A%221%22%2C%22parentCategory%22%3A%22113%22%2C%22uniqueId%22%3A1473900575289%7D%5D&service=updateOrderItems

	{"customer":{"firstName":" ","companyName":null,"lastName":" ","email":"kashleec@gmail.com","phone":null,"customerId":477967,"occupation":null},"order":{"is_cancelable":true,"restaurantId":313,"commentsToRestaurant":null,"serviceType":"Pick-Up","guestCount":null,"serviceTypeExternalId":null,"serviceTypeId":2,"errors":{},"prepStamp":null,"poNumber":null,"customerLocationId":null,"orderId":158678,"serviceGroup":"pickup","groupOrderId":0,"checkinStamp":null,"internalNotes":"","prepTime":null,"created":"2016-09-14 19:30:10.359444","charges":{"discountCents":0,"tipCents":0,"balanceCents":2747,"deliveryCents":0,"subtotalCents":2538,"preauthCents":0,"taxCents":209,"paidCents":0,"remainingCents":2747,"totalCents":2747,"otherPaidCents":0},"items":[{"comment":"Will be picked up by Shelby","coupon":null,"pickListType":null,"parentOrderItemId":0,"category":"Dozen Breakfast Taco Box","externalId":2170,"itemStyleId":null,"ticketText":"Dozen Breakfast Taco Box - TC's Way","categoryId":763,"description":"3 Bacon & Egg, 3 Potato & Egg, 3 Chorizo & Egg and 3 Bean & Cheese\r\n**This item isn't available outside Breakfast time hours**\r\n","menuId":113,"auto":false,"externalCategoryId":null,"prepTimeAsOnly":0,"pickListId":null,"unitPrice":1269,"itemId":562,"itemConfigId":567,"orderItemId":12341573,"prepTimeAsIncr":0,"refName":"Shelby","itemSizeId":null,"basePrice":1269,"quantity":2,"itemName":"Dozen Breakfast Taco Box - TC's Way","pickListExternalId":null}],"tableNumber":null,"customerId":477967,"payments":[{"isCreditCard":null,"paidCents":0}],"dpStamp":"2016-09-15 09:00:00","isDelivery":false,"statusId":5},"coupons":[],"restaurant":{"city":"Dallas","restaurantId":313,"name":"Montfort & Priest-Wood Town Ctr Rd","address1":"15239 Montfort","address2":"","address3":null,"zipCode":"75248","phone":"9727169552 ","state":"TX","taxRates":{"county":"0.","city":"0.","state":".083"}}}


updateOrderItems
	params%5BcustomerId%5D=477967&params%5BorderId%5D=158678&params%5Bitems%5D=%5B%7B%22orderItemId%22%3A12341573%2C%22menuId%22%3A113%2C%22categoryId%22%3A763%2C%22itemId%22%3A562%2C%22basePrice%22%3A1269%2C%22childItems%22%3A%5B%5D%2C%22menuSelected%22%3A763%2C%22name%22%3A%22Dozen+Breakfast+Taco+Box+-+TC's+Way%22%2C%22quantity%22%3A%222%22%2C%22refName%22%3A%22Shelby%22%2C%22comment%22%3A%22Will+be+picked+up+by+Shelby%22%2C%22parentCategory%22%3A%22113%22%2C%22uniqueId%22%3A1473899687334%7D%5D&service=updateOrderItems

	{"customer":{"firstName":" ","companyName":null,"lastName":" ","email":"kashleec@gmail.com","phone":null,"customerId":477967,"occupation":null},"order":{"is_cancelable":true,"restaurantId":313,"commentsToRestaurant":null,"serviceType":"Pick-Up","guestCount":null,"serviceTypeExternalId":null,"serviceTypeId":2,"errors":{},"prepStamp":"2016-09-15 08:40:00","poNumber":null,"customerLocationId":null,"orderId":158678,"serviceGroup":"pickup","groupOrderId":0,"checkinStamp":null,"internalNotes":"","prepTime":20,"created":"2016-09-14 19:30:10.359444","charges":{"discountCents":0,"tipCents":0,"balanceCents":2747,"deliveryCents":0,"subtotalCents":2538,"preauthCents":0,"taxCents":209,"paidCents":0,"remainingCents":2747,"totalCents":2747,"otherPaidCents":0},"items":[{"comment":"Will be picked up by Shelby","coupon":null,"pickListType":null,"parentOrderItemId":0,"category":"Dozen Breakfast Taco Box","externalId":2170,"itemStyleId":null,"ticketText":"Dozen Breakfast Taco Box - TC's Way","categoryId":763,"description":"3 Bacon & Egg, 3 Potato & Egg, 3 Chorizo & Egg and 3 Bean & Cheese\r\n**This item isn't available outside Breakfast time hours**\r\n","menuId":113,"auto":false,"externalCategoryId":null,"prepTimeAsOnly":0,"pickListId":null,"unitPrice":1269,"itemId":562,"itemConfigId":567,"orderItemId":12341690,"prepTimeAsIncr":0,"refName":"Shelby","itemSizeId":null,"basePrice":1269,"quantity":2,"itemName":"Dozen Breakfast Taco Box - TC's Way","pickListExternalId":null}],"tableNumber":null,"customerId":477967,"payments":[{"isCreditCard":null,"paidCents":0}],"dpStamp":"2016-09-15 09:00:00","isDelivery":false,"statusId":5},"coupons":[],"restaurant":{"city":"Dallas","restaurantId":313,"name":"Montfort & Priest-Wood Town Ctr Rd","address1":"15239 Montfort","address2":"","address3":null,"zipCode":"75248","phone":"9727169552 ","state":"TX","taxRates":{"county":"0.","city":"0.","state":".083"}}}

addCouponToOrder
	params%5BcustomerId%5D=477967&params%5BorderId%5D=158678&params%5BcouponCode%5D=%2225offtc%22&service=addCouponToOrder

	{"customer":{"firstName":" ","companyName":null,"lastName":" ","email":"kashleec@gmail.com","phone":null,"customerId":477967,"occupation":null},"errors":["The discount is no longer valid for this account.\n"],"order":{"is_cancelable":true,"restaurantId":313,"commentsToRestaurant":null,"serviceType":"Pick-Up","guestCount":null,"serviceTypeExternalId":null,"serviceTypeId":2,"errors":{},"prepStamp":"2016-09-15 08:40:00","poNumber":null,"customerLocationId":null,"orderId":158678,"serviceGroup":"pickup","groupOrderId":0,"checkinStamp":null,"internalNotes":"","prepTime":20,"created":"2016-09-14 19:30:10.359444","charges":{"discountCents":0,"tipCents":0,"balanceCents":2747,"deliveryCents":0,"subtotalCents":2538,"preauthCents":0,"taxCents":209,"paidCents":0,"remainingCents":2747,"totalCents":2747,"otherPaidCents":0},"items":[{"comment":"Will be picked up by Shelby","coupon":null,"pickListType":null,"parentOrderItemId":0,"category":"Dozen Breakfast Taco Box","externalId":2170,"itemStyleId":null,"ticketText":"Dozen Breakfast Taco Box - TC's Way","categoryId":763,"description":"3 Bacon & Egg, 3 Potato & Egg, 3 Chorizo & Egg and 3 Bean & Cheese\r\n**This item isn't available outside Breakfast time hours**\r\n","menuId":113,"auto":false,"externalCategoryId":null,"prepTimeAsOnly":0,"pickListId":null,"unitPrice":1269,"itemId":562,"itemConfigId":567,"orderItemId":12341843,"prepTimeAsIncr":0,"refName":"Shelby","itemSizeId":null,"basePrice":1269,"quantity":2,"itemName":"Dozen Breakfast Taco Box - TC's Way","pickListExternalId":null}],"tableNumber":null,"customerId":477967,"payments":[{"isCreditCard":null,"paidCents":0}],"dpStamp":"2016-09-15 09:00:00","isDelivery":false,"statusId":5},"coupons":[],"restaurant":{"city":"Dallas","restaurantId":313,"name":"Montfort & Priest-Wood Town Ctr Rd","address1":"15239 Montfort","address2":"","address3":null,"zipCode":"75248","phone":"9727169552 ","state":"TX","taxRates":{"county":"0.","city":"0.","state":".083"}}}

	This is good coupon
	{"customer":{"firstName":"Guest","companyName":null,"lastName":"465779","email":"guest465779@novadine.com","phone":null,"customerId":478047,"occupation":null},"order":{"is_cancelable":true,"restaurantId":313,"commentsToRestaurant":null,"serviceType":"Pick-Up","guestCount":null,"serviceTypeExternalId":null,"serviceTypeId":2,"errors":{},"prepStamp":"2016-09-16 06:08:00","poNumber":null,"customerLocationId":null,"orderId":158684,"serviceGroup":"pickup","groupOrderId":0,"checkinStamp":null,"internalNotes":"","prepTime":22,"created":"2016-09-14 19:49:16.344756","charges":{"discountCents":-25,"tipCents":0,"balanceCents":80,"deliveryCents":0,"subtotalCents":99,"preauthCents":0,"taxCents":6,"paidCents":0,"remainingCents":80,"totalCents":80,"otherPaidCents":0},"items":[{"comment":"","coupon":null,"pickListType":null,"parentOrderItemId":0,"category":"Tacos & Combos","size":{"shortName":null,"itemSizeId":30000000,"externalId":null,"name":"Single Taco","description":null},"externalId":2010,"itemStyleId":null,"ticketText":"Bean & Cheese Taco","childItems":[{"comment":"","coupon":null,"pickListType":"modifier","parentOrderItemId":12341933,"category":"Tortillas","externalId":9204,"itemStyleId":null,"ticketText":"Flour Tortilla","categoryId":1737,"description":"","menuId":113,"auto":false,"externalCategoryId":null,"prepTimeAsOnly":0,"pickListId":770,"unitPrice":0,"itemId":13331,"itemConfigId":8964,"orderItemId":12341934,"prepTimeAsIncr":0,"refName":"","itemSizeId":null,"basePrice":0,"quantity":1,"itemName":"Flour Tortilla","pickListExternalId":"106"}],"categoryId":1727,"description":"Refried beans and shredded cheese in a flour tortilla","menuId":113,"auto":false,"externalCategoryId":null,"prepTimeAsOnly":0,"pickListId":null,"unitPrice":99,"itemId":225,"itemConfigId":8903,"orderItemId":12341933,"prepTimeAsIncr":0,"refName":"","itemSizeId":30000000,"basePrice":99,"quantity":1,"itemName":"Bean & Cheese Taco","pickListExternalId":null}],"tableNumber":null,"customerId":478047,"payments":[{"isCreditCard":null,"paidCents":0}],"dpStamp":"2016-09-16 06:30:00","isDelivery":false,"statusId":5},"coupons":[{"orderItemCouponId":238797,"description":"25% Off First Online Order up to $50 off  Does not include alcohol. Not valid with other offers.","startDate":"2015-07-27","value":0,"name":"25% Off First Order","appliedValue":-25,"clu":"25offTC","applyToTotal":false,"couponId":20633}],"restaurant":{"city":"Dallas","restaurantId":313,"name":"Montfort & Priest-Wood Town Ctr Rd","address1":"15239 Montfort","address2":"","address3":null,"zipCode":"75248","phone":"9727169552 ","state":"TX","taxRates":{"county":"0.","city":"0.","state":".083"}}}

	then it calls updateOrderItems? I guess to update the UI


getPaymentMethods
	params%5BrestaurantId%5D=313&params%5BserviceTypeId%5D=2&params%5BcustomerId%5D=477967&service=getPaymentMethods

	[{"ranges":[["4000000000000000","4999999999999999"]],"isCreditCard":true,"name":"Visa","ccTypeId":1,"schema":"credit_card","payProcId":13,"ccType":"Visa","badge_url":"https://orders.tacocabana.com/mp/stdimages/badge_paytype_visa","match_re":"^4"},{"ranges":[["5100000000000000","5599999999999999"],["2221000000000000","2720999999999999"]],"isCreditCard":true,"name":"Mastercard","ccTypeId":2,"schema":"credit_card","payProcId":13,"ccType":"Mastercard","badge_url":"https://orders.tacocabana.com/mp/stdimages/badge_paytype_mastercard","match_re":"^5[12345]"},{"ranges":[["6011000000000000","6011999999999999"],["6221260000000000","6229259999999999"],["6440000000000000","6499999999999999"],["6500000000000000","6599999999999999"]],"isCreditCard":true,"name":"Discover","ccTypeId":3,"schema":"credit_card","payProcId":13,"ccType":"Discover","badge_url":"https://orders.tacocabana.com/mp/stdimages/badge_paytype_discover","match_re":"^6011[02349]"},{"ranges":[["340000000000000","349999999999999"],["370000000000000","379999999999999"]],"isCreditCard":true,"name":"American Express","ccTypeId":4,"schema":"credit_card","payProcId":13,"ccType":"American Express","badge_url":"https://orders.tacocabana.com/mp/stdimages/badge_paytype_american_express","match_re":"^3[47]"},{"expirationMonth":"1","last_name":"Cummings","ccTypeId":1,"expirationYear":"19","lastFour":"7223","first_name":"Kash","name":"Kash Cummings","ccAccountId":59831,"payProcId":13,"ccType":"Visa","isCreditCard":true}]


addPayment
	params%5BorderId%5D=158678&params%5BpayProcId%5D=13&params%5BpaymentCents%5D=140&params%5BccAccountId%5D=59831&params%5BsecurityCode%5D=%22293%22&service=addPayment

	{"pendingPayment":{"token":"24d915f4-7ae0-11e6-9e0f-f80f41fb5afa","payProcId":13}}


checkPayment
	params%5BpayProcId%5D=13&params%5Btoken%5D=%2224d915f4-7ae0-11e6-9e0f-f80f41fb5afa%22&service=checkPayment

	{"customer":{"firstName":" ","companyName":null,"lastName":" ","email":"kashleec@gmail.com","phone":null,"customerId":477967,"occupation":null},"order":{"is_cancelable":true,"restaurantId":313,"commentsToRestaurant":"Shelby will pick this up.","serviceType":"Pick-Up","guestCount":null,"serviceTypeExternalId":null,"serviceTypeId":2,"prepStamp":"2016-09-15 08:40:00","poNumber":null,"customerLocationId":null,"orderId":158678,"serviceGroup":"pickup","groupOrderId":0,"checkinStamp":null,"internalNotes":"","prepTime":20,"created":"2016-09-14 19:30:10.359444","charges":{"discountCents":0,"tipCents":0,"balanceCents":140,"deliveryCents":0,"subtotalCents":129,"preauthCents":140,"taxCents":11,"paidCents":0,"remainingCents":0,"totalCents":140,"otherPaidCents":0},"items":[{"comment":"Kash will pick this up.","coupon":null,"pickListType":null,"parentOrderItemId":0,"category":"Tacos & Combos","size":{"shortName":null,"itemSizeId":30000000,"externalId":null,"name":"Single Taco","description":null},"externalId":2004,"itemStyleId":null,"ticketText":"Bacon & Egg Taco","childItems":[{"comment":"","coupon":null,"pickListType":"modifier","parentOrderItemId":12343336,"category":"Tortillas","externalId":9204,"itemStyleId":null,"ticketText":"Flour Tortilla","categoryId":1737,"description":"","menuId":113,"auto":false,"externalCategoryId":null,"prepTimeAsOnly":0,"pickListId":770,"unitPrice":0,"itemId":13331,"itemConfigId":8964,"orderItemId":12343337,"prepTimeAsIncr":0,"refName":"","itemSizeId":null,"basePrice":0,"quantity":1,"itemName":"Flour Tortilla","pickListExternalId":"106"}],"categoryId":1727,"description":"Chopped bacon and scrambled eggs in a flour tortilla","menuId":113,"auto":false,"externalCategoryId":null,"prepTimeAsOnly":0,"pickListId":null,"unitPrice":129,"itemId":177,"itemConfigId":8904,"orderItemId":12343336,"prepTimeAsIncr":0,"refName":"Kash Guest","itemSizeId":30000000,"basePrice":129,"quantity":1,"itemName":"Bacon & Egg Taco","pickListExternalId":null}],"tableNumber":null,"customerId":477967,"payments":[{"isCreditCard":true,"paidCents":0}],"dpStamp":"2016-09-15 09:00:00","isDelivery":false,"statusId":15},"coupons":[],"restaurant":{"city":"Dallas","restaurantId":313,"name":"Montfort & Priest-Wood Town Ctr Rd","address1":"15239 Montfort","address2":"","address3":null,"zipCode":"75248","phone":"9727169552 ","state":"TX","taxRates":{"county":"0.","city":"0.","state":".083"}}}


